version: 2
jobs:
  analyze:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx4g
      GRADLE_OPTS: -Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.incremental=false
    steps:
      - checkout
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - run:
          name: Run Tests
          command: ./gradlew test
      - run:
          name: Run Code Analysis
          command: ./gradlew detekt
      - run:
          name: Build
          command: ./gradlew assemble
      - store_artifacts:
          path: kaspresso/build/reports
          destination: reports/kaspresso
      - store_artifacts:
          path: kautomator/build/reports
          destination: reports/kautomator
      - store_test_results:
          path: kaspresso/build/test-results
  deploy:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx4g
      GRADLE_OPTS: -Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.incremental=false
    steps:
      - checkout
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - run:
          name: Inject environment variables
          command: |
            echo $'\n'bintrayuser=$bintrayuser >> ${HOME}/.gradle/gradle.properties
            echo $'\n'bintraykey=$bintraykey >> ${HOME}/.gradle/gradle.properties
            echo $'\n'artifactoryPassword=$artifactoryPassword >> ${HOME}/.gradle/gradle.properties
      - run:
          name: Build
          command: ./gradlew assemble
      - run:
          name: Deploy Kaspresso
          command: ./gradlew :kaspresso:artifactoryPublish
      - run:
          name: Deploy Kautomator
          command: ./gradlew :kautomator:artifactoryPublish
      - store_artifacts:
          path: kautomator/build/reports
          destination: reports/kautomator
      - store_artifacts:
          path: kaspresso/build/reports
          destination: reports/kaspresso
      - store_test_results:
          path: kaspresso/build/test-results
workflows:
  version: 2
  main_workflow:
    jobs:
      - analyze
      - deploy #:
#          filters:
#            branches:
#              only:
#                - master
