# This workflow runs all the checks on pull requests

name: Pull Request Checks

on: pull_request

jobs:
  marathon_33:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - uses: MarathonLabs/setup-marathon-cloud@1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.MARATHON_GITHUB_TOKEN }}
        with:
          version: "latest"
      - name: Assemble android tests
        run: ./gradlew -PCI=true assembleDebugAndroidTest
      - name: Run tests on android 33
        run: |
          marathon-cloud -app samples/kaspresso-sample/build/outputs/apk/debug/kaspresso-sample-debug.apk \
            -testapp samples/kaspresso-sample/build/outputs/apk/androidTest/debug/kaspresso-sample-debug-androidTest.apk \
            -platform Android \
            -api-key $GITHUB_TOKEN \
            -os-version 13 \
            -system-image google_apis
            
         

